# BattleShipApp

./: .gitignore  README.md  ica0016-2020f.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20201102183210_InitialCreate.Designer.cs  20201102183210_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: BoardSquareState.cs  BoardState.cs  Boat.cs  Domain.csproj  Game.cs  GameBoat.cs  GameOption.cs  GameOptionBoat.cs  GameSaveData.cs  GameState.cs  JournalEntry.cs  Player.cs  PlayerBoatState.cs
Domain/Enums/: CanBoatsTouch.cs  CellState.cs  ENextMoveAfterHit.cs  MoveOnHit.cs
GameBrain/: BattleShip.cs  CellState.cs  GameBrain.csproj  GameOption.cs  GameOptions.cs  GameSaveData.cs  GameState.cs
GameBrain/Enums/: CanBoatsTouch.cs  MoveOnHit.cs
GameBrain/enums/: CellStates.cs
GameConsoleUI/: BattleShipConsoleUi.cs  GameConsoleUI.csproj
MenuSystem/: Menu.cs  MenuSystem.csproj
WebApp/: WebApp.csproj  appsettings.json
WebApp/Pages/Boats/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GameOptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GamePlay/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/GameSaveDatas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/LoadSaveData/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
ics0016-2020f/: Program.cs  ics0016-2020f.csproj
